/* configuration { */
/*   modi: "window,drun,run,ssh"; */
/*   theme: "Monokai"; */
/*   font: "DejaVu Sans 10"; */
/*   combi-modi: "windows, drun, ssh";	 */
/*   matching: "fuzzy"; */
/*   show-icons: false; */
/*   icon-theme: "Obsidian"; */
/*   /*lines: 8;*/ */
/*   width: 1920; */
/*   columns: 5; */
/*   padding: 10; */
/*   fullscreen: false; */
/* } */

* {
  selected-normal-foreground: rgba ( 250, 251, 252, 100% ); 
  foreground: rgba ( 250, 251, 252, 100% ); 
  normal-foreground: @foreground;
  /* alternate-normal-foreground: rgba ( 250, 251, 252, 100% ); */
  red: rgba ( 220, 50, 47, 100% );
  selected-urgent-foreground: rgba ( 253, 246, 227, 100% );
  blue: rgba ( 38, 139, 210, 100% );
  urgent-foreground: rgba ( 255, 82, 82, 100% );
  alternate-urgent-foreground: rgba ( 69, 90, 100, 100% );
  active-foreground: rgba ( 0, 188, 212, 100% );
  lightbg: rgba ( 238, 232, 213, 100% );
  lightfg: rgba ( 88, 104, 117, 100% );
  selected-active-foreground: rgba ( 253, 246, 227, 100% );
  alternate-active-background: rgba ( 69, 90, 100, 100% );
  background:                  rgba ( 58, 76, 84, 100 % );
  bordercolor:                 rgba ( 42, 55, 62, 100 % );
  alternate-normal-foreground: @foreground;
  normal-background:           rgba ( 69, 90, 100, 100 % );
  alternate-normal-background: rgba ( 69, 90, 100, 100 % );
  lightfg:                     rgba ( 88, 104, 117, 100 % );
  selected-normal-background:  rgba ( 0, 188, 212, 100 % );
  border-color:                @foreground;
  spacing:                     2;
  separatorcolor:              rgba ( 195, 198, 200, 100 % );
  urgent-background:           rgba ( 69, 90, 100, 100 % );
  selected-urgent-background:  rgba ( 255, 82, 82, 100 % );
  alternate-urgent-foreground: @urgent-foreground;
  background-color:            rgba ( 0, 0, 0, 0 % );
  alternate-active-foreground: @active-foreground;
  active-background:           rgba ( 69, 90, 100, 100 % );
  selected-active-background:  rgba ( 0, 150, 136, 100 % );
}

window {
  background: @background;
  width: 1000;
  height: 540;
  column: 5;
  rows: 10;
  lines: 10;
  padding: 10;
  fullscreen: true;
}

mainbox {
  border: 0;
  padding: 0;
}

box {
  orientation: vertical;
  spacing: 10;
}

listview {
  rows: 10;
  columns: 5;
}

element {
  orientation:	        vertical;
  border-radius: 	1% 0.5625% 1% 0.5625% ;
  padding:	        2% 0% 2% 0%;
  margin:               1%;
}

element-text {
  expand:       	true;
  horizontal-align:	0.5;
  vertical-align:	0.5;
  margin:		0.5% 1% 0% 1%;
}

element-icon {
  horizontal-align:     0.5;
  size:                 5ch;
}
/* @import "/usr/share/rofi/themes/Adapta-Nokto.rasi" */
